MONGO_URI=mongodb+srv://jayedrabby1234_db_user:6TTz45tvWV93Elsw@cluster0.xqxpv6w.mongodb.net/school?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
